{
    "java.project.sourcePaths": [
        "test_project/src/main/java/com/mglfer"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Miguel\\Downloads\\gson-2.10.jar"
    ]
}